# Debug settings
DEBUG=True

# Email config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=demo@gmail.com
EMAIL_HOST_PASSWORD=demo@password

# Potgres config
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=fgiet_admission
POSTGRES_USER=ZQZSCTWFqQnzKhEwbJNlZqJICmoMuNop
POSTGRES_PASSWORD=tTFGegsj8RQIQyvH9TGv1BpcVWUIEfFoJwnN3DwEglx6BUiAIAdknRJWcrFQMCUL

# Redis
REDIS_URL=redis://redis:6379/0
